@import '../../settings';

.c-homepage {
  overflow: hidden;

  .splitted {
    position: relative;
    height: 550px;
    background: linear-gradient(to bottom, $egg-shell 0%, $egg-shell 50%, $light-gray 50%, $light-gray 100%);

    @media only screen and (min-width: $breakpoint-foundation-small) {
      background: linear-gradient(to right, $egg-shell 0%, $egg-shell 50%, $light-gray 50%, $light-gray 100%);
    }

    .screenshot {
      position: absolute;
      height: 60%;
      width: 100%;
      bottom: 0;
      right: 0;
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: contain;
      pointer-events: none;

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      @media only screen and (min-width: $breakpoint-foundation-small) {
        &::after {
          display: none;
        }
      }

      &.-half {
        background-image: url('./../public/images/backgrounds/screenshot-start.jpg');

        &::after {
          background-color: rgba($egg-shell, 0.5);
        }
      }

      &.-end {
        background-image: url('./../public/images/backgrounds/screenshot-end.jpg');

        &::after {
          background-color: rgba($light-gray, 0.6);
        }

        @media only screen and (min-width: 1058px) {
          transform: translateX(60px);
        }

        @media only screen and (min-width: 1177px) {
          transform: translateX(88px);
        }

        @media only screen and (min-width: 1280px) {
          transform: translateX(112px);
        }

        @media only screen and (min-width: 1281px) {
          transform: translateX(0);
        }
      }
    }

    .row {
      height: 100%;
    }

    .column {
      height: 50%;
      position: relative;
      cursor: pointer;

      .splitted-column-wrapper {
        padding: 42px 42px 0 0;
      }

      @media only screen and (min-width: $breakpoint-foundation-small) {
        height: 100%;

        &:last-child .splitted-column-wrapper {
          padding: 42px 0 0 52px;
        }
      }
    }

    .splitted-column-wrapper {
      display: block;
      height: 100%;
      width: 100%;
    }

    .splitted-text {
      position: relative;
      font-family: $font-family-2;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.75;
      color: $charcoal-grey;
      z-index: $z-above;

      @media only screen and (min-width: $breakpoint-foundation-small) {
        font-size: 24px;
      }
    }
  }

  .sliders {
    background-color: $white;
    padding: 60px 0;

    .c-newsletter {
      transform: translateY(calc(50% - 8px));

      .newsletter-label {
        position: absolute;
        top: 0;
        font-family: $font-family-2;
        font-size: $font-size-xx-regular;
        color: $charcoal-grey;
        transform: translateY(calc(-100% - 8px));
      }

      .-pink {
        color: $medium-pink;
      }

      .newsletter-input-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;

        > .newsletter-email {
          flex: auto;
          height: 100%;
          font-family: $font-family-1;
          font-size: 13px;
          letter-spacing: -0.8px;
          text-align: left;
          border: 0;
          border-radius: 4px;
          background-color: $light-gray;
          color: $charcoal-grey-faded;
          text-transform: uppercase;
          padding: 1px 10px 0;
          &::placeholder {
            text-transform: none;
          }
        }

        > .c-button {
          height: 100%;
          margin-left: auto;
          padding: 0 16px;
          flex: none;
          letter-spacing: -0.8px;
          font-weight: $font-weight-regular;
        }
      }
    }

    .c-slider-section:first-of-type {
      padding: 0;
    }
  }
}
